[
    {kafka_consumer_group, [
        {kafka, [
            {clients, [
                {kafka_client_1, [
                    {endpoints, [{"localhost", 9092}]},
                    {restart_delay_seconds, 10},
                    {max_metadata_sock_retry, 5},
                    {reconnect_cool_down_seconds, 10},
                    {auto_start_producers, true},
                    {allow_topic_auto_creation, false},
                    {default_producer_config, [
                        {topic_restart_delay_seconds, 10},
                        {partition_restart_delay_seconds, 2},
                        {required_acks, -1}
                    ]}
                ]}
            ]}
        ]}
    ]},
    {lager, [
        %% Default handlers for lager/lager_event
        {handlers, [{lager_console_backend, debug}]},
        {extra_sinks, [
            {audit_lager_event,
                [{handlers, [{lager_console_backend, debug}]},
            {async_threshold, 500},
            {async_threshold_window, 50}
        ]},
        {error_logger_lager_event,
            [{handlers, [{lager_console_backend, debug}]}]}
        ]}
    ]}
].
